<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsL Health Insurance</title>
    <link rel="stylesheet" href="./styles/userProfileStyles.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
</head>

<body>
    <header>
        <div id="top">

            <img src="./images/logoFinal.png" alt="" id="logo" height="100px">
            <h1 id="brand">Health Insurance</h1>
            <h4 id="wadana">Let us take care of you...</h4>

        </div>

        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="category.html">Category</a>
            <a href="products_services.html">Products & Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
            <a href="signup.html">Sign Up</a>
            <a href="search.html">Search</a>
            <div class="login-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Username" name="username">
                    <input type="password" placeholder="Password" name="psw">
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </header>

    <div style="height: 60vh; font-weight: bold; margin-top: 20px">
        <div id="containerBox">
            <h3 id="welcome">Hi <span>Name Here</span>!</h3>
            <img src="" alt="" id="profilePic">
            <div id="addressDiv" class="subDiv">
                <span class="labels">Address</span>
                <input type="text" id="userAddress" name="userAddress" class="newAddress" placeholder="Hogwarts Castle, Highlands, Scotland, Great Britain">
                <button id="saveNewAddress" class="saveButtons newAddress" onclick="" type="submit">Save</button>
                <span class="currentDetailsAddress" id="userCurrentAddress">User's Address Here</span>
                <button type="" class="editButtons" id="editAddressButton" class="currentDetailsAddress">Edit</button><br>
            </div>
            <div id="tpNoDiv" class="subDiv">
                <span class="labels">Telephone</span>
                <input type="tel" id="newtpno" name="newtpno" class="newTPNo" pattern="/^[0-9]{3}-[0-9]{7}$/" maxlength="11" placeholder="012-3456789">
                <button id="saveNewtpno" class="saveButtons newTPNo" onclick="" type="submit">Save</button>
                <p id="invalidTpNo">Invalid telephone number!</p>
                <span class="currentDetails currentDetailsTP" id="userCurrentTpNo">User's TP No here</span>
                <button type="" class="editButtons currentDetailsTP" id="editTPButton" onclick="">Edit</button>
            </div>
            <div id="emailDiv" class="subDiv">
                <span class="labels">Email</span>
                <input type="email" name="emailAddress" id="emailAddress" class="newEmail" placeholder="albusdumbledore@hogwarts.com">
                <button id="saveNewEmail" class="saveButtons newEmail" onclick="" type="submit">Save</button>
                <p id="invalidemail">Invalid email address!</p>
                <span class="currentDetails" id="userCurrentEmail" class="currentDetailsEmail">User's email address here</span>
                <button type="" class="editButtons" id="editEmailButton" class="currentDetailsEmali" onclick="">Edit</button>
            </div>
            <button id="changePwd">Change password</button>
            <div id="changeUserName">
                <span class="labels">User Name</span>
                <!-- <input type="text" name="newUserName" id="newUserName"> -->
                <button type="" id="editUsernameButton">Edit</button>
            </div>

        </div>
    </div>
testing
    <footer>
        <section id="boxes">
            <section id="end">
                <div class="container">
                    <div class="box">
                        <div id="legacy">
                            <h3>Easy Sri Lanka Insurance Pvt(ltd)</h3>
                            <p>Since 1987, Easy Sri Lanka Insurance Pvt(ltd) is reputed as a huge cooperation in the insurance sector. While looking after Sri Lankans when they need us the most, our company is giving an immense contribution to the economy
                                as well.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div id="contactInfo">
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i>&nbsp; 106,Havelock Road,Colombo 05</li>
                                <br>
                                <li><i class="fas fa-phone-square-alt"></i> &nbsp;0112 461 461</li>
                                <br>
                                <li><i class="fas fa-envelope"></i> &nbsp;easysrilanka1@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <div id="social">
                            <h4>Follow Us On Social Media</h4>
                            <br>
                            <ul>
                                <li>
                                    <a href="https://twitter.com/SriEasy"><i class="fab fa-twitter-square"></i>&nbsp;Twitter</a>
                                </li>

                                <li>
                                    <a href="https://www.facebook.com/EasySriLanka/"><i class="fab fa-facebook-square"></i>&nbsp;Facebook</a>
                                </li>

                                <li>
                                    <a href="https://www.youtube.com/channel/UCn034vqtqCiakhtZc9N_F4g"><i class="fab fa-youtube"></i>Youtube</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <div id="copyrights">
            <p>&copy; 2021 Easy Sri Lanka Health Insurance Pvt(ltd). All rights reserved.</p>
        </div>

    </footer>
</body>

</html>